\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Refactoring `nls()': a Constructive Critique}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \texttt  {nls()} function: strengths and shortcomings}{1}{section.2.1}\protected@file@percent }
\newlabel{the-nls-function-strengths-and-shortcomings}{{2.1}{1}{\texorpdfstring {The \texttt {nls()} function: strengths and shortcomings}{The nls() function: strengths and shortcomings}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feature: Convergence and termination tests (FIXED)}{1}{subsection.2.1.1}\protected@file@percent }
\newlabel{feature-convergence-and-termination-tests-fixed}{{2.1.1}{1}{Feature: Convergence and termination tests (FIXED)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{More general termination tests}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{more-general-termination-tests}{{2.1.1}{2}{More general termination tests}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Feature: Failure when Jacobian is computationally singular}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{feature-failure-when-jacobian-is-computationally-singular}{{2.1.2}{2}{Feature: Failure when Jacobian is computationally singular}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Feature: Jacobian computation}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{feature-jacobian-computation}{{2.1.3}{3}{Feature: Jacobian computation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feature: Weights on observations}{3}{subsection.2.1.4}\protected@file@percent }
\newlabel{feature-weights-on-observations}{{2.1.4}{3}{Feature: Weights on observations}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Feature: Subsetting}{3}{subsection.2.1.5}\protected@file@percent }
\newlabel{feature-subsetting}{{2.1.5}{3}{Feature: Subsetting}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Feature: na.action}{3}{subsection.2.1.6}\protected@file@percent }
\newlabel{feature-na.action}{{2.1.6}{3}{Feature: na.action}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Feature: model frame}{4}{subsection.2.1.7}\protected@file@percent }
\newlabel{feature-model-frame}{{2.1.7}{4}{Feature: model frame}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Feature: Sources of data}{4}{subsection.2.1.8}\protected@file@percent }
\newlabel{feature-sources-of-data}{{2.1.8}{4}{Feature: Sources of data}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Feature: missing start vector and self-starting models}{4}{subsection.2.1.9}\protected@file@percent }
\newlabel{feature-missing-start-vector-and-self-starting-models}{{2.1.9}{4}{Feature: missing start vector and self-starting models}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategic issues in \texttt  {selfStart} models}{5}{subsection.2.1.9}\protected@file@percent }
\newlabel{strategic-issues-in-selfstart-models}{{2.1.9}{5}{\texorpdfstring {Strategic issues in \texttt {selfStart} models}{Strategic issues in selfStart models}}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Issue: returned output of nls() and its documentation}{5}{subsection.2.1.10}\protected@file@percent }
\newlabel{issue-returned-output-of-nls-and-its-documentation}{{2.1.10}{5}{Issue: returned output of nls() and its documentation}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weights in returned functions from nls()}{6}{subsection.2.1.10}\protected@file@percent }
\newlabel{weights-in-returned-functions-from-nls}{{2.1.10}{6}{Weights in returned functions from nls()}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interim output from the ``port'' algorithm}{8}{subsection.2.1.10}\protected@file@percent }
\newlabel{interim-output-from-the-port-algorithm}{{2.1.10}{8}{Interim output from the ``port'' algorithm}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Failure to return best result achieved}{8}{subsection.2.1.10}\protected@file@percent }
\newlabel{failure-to-return-best-result-achieved}{{2.1.10}{8}{Failure to return best result achieved}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Feature: partially linear models and their specification}{8}{subsection.2.1.11}\protected@file@percent }
\newlabel{feature-partially-linear-models-and-their-specification}{{2.1.11}{8}{Feature: partially linear models and their specification}{subsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Feature: indexed parameters}{9}{subsection.2.1.12}\protected@file@percent }
\newlabel{feature-indexed-parameters}{{2.1.12}{9}{Feature: indexed parameters}{subsection.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Feature: bounds on parameters}{10}{subsection.2.1.13}\protected@file@percent }
\newlabel{feature-bounds-on-parameters}{{2.1.13}{10}{Feature: bounds on parameters}{subsection.2.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Philosophical considerations}{11}{subsection.2.1.13}\protected@file@percent }
\newlabel{philosophical-considerations}{{2.1.13}{11}{Philosophical considerations}{subsection.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Issue: code structure and documentation for maintenance}{11}{subsection.2.1.14}\protected@file@percent }
\newlabel{issue-code-structure-and-documentation-for-maintenance}{{2.1.14}{11}{Issue: code structure and documentation for maintenance}{subsection.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goals and progress of our effort to improve \texttt  {nls()}}{11}{section.2.2}\protected@file@percent }
\newlabel{goals-and-progress-of-our-effort-to-improve-nls}{{2.2}{11}{\texorpdfstring {Goals and progress of our effort to improve \texttt {nls()}}{Goals and progress of our effort to improve nls()}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Code rationalization and documentation}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{code-rationalization-and-documentation}{{2.2.1}{11}{Code rationalization and documentation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rationalization of formula specifications}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{rationalization-of-formula-specifications}{{2.2.2}{11}{Rationalization of formula specifications}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rationalization of indexed models}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{rationalization-of-indexed-models}{{2.2.3}{12}{Rationalization of indexed models}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Streamlining code}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{streamlining-code}{{2.2.4}{12}{Streamlining code}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tests and use-case examples}{12}{subsection.2.2.5}\protected@file@percent }
\newlabel{tests-and-use-case-examples}{{2.2.5}{12}{Tests and use-case examples}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}A testing package: NLSCompare}{12}{subsection.2.2.6}\protected@file@percent }
\newlabel{a-testing-package-nlscompare}{{2.2.6}{12}{A testing package: NLSCompare}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Documentation and resources}{12}{subsection.2.2.7}\protected@file@percent }
\newlabel{documentation-and-resources}{{2.2.7}{12}{Documentation and resources}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strategic choices in nonlinear model estimation}{13}{section.2.3}\protected@file@percent }
\newlabel{strategic-choices-in-nonlinear-model-estimation}{{2.3}{13}{Strategic choices in nonlinear model estimation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acknowledgement}{13}{section.2.4}\protected@file@percent }
\newlabel{acknowledgement}{{2.4}{13}{Acknowledgement}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}References}{13}{section.2.5}\protected@file@percent }
\newlabel{references}{{2.5}{13}{References}{section.2.5}{}}
\newlabel{references-1}{{2.5}{13}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section.2.5}\protected@file@percent }
\bibdata{../BibSupport/ImproveNLS.bib}
\ttl@finishall
\gdef \@abspage@last{14}
