\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Comparison of R Tools for Nonlinear Least Squares Modeling}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \texttt  {nls()} function}{1}{section.2.1}\protected@file@percent }
\newlabel{the-nls-function}{{2.1}{1}{\texorpdfstring {The \texttt {nls()} function}{The nls() function}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scope of our comparison}{1}{section.2.2}\protected@file@percent }
\newlabel{scope-of-our-comparison}{{2.2}{1}{Scope of our comparison}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principal messages}{1}{subsection.2.2.1}\protected@file@percent }
\newlabel{principal-messages}{{2.2.1}{1}{Principal messages}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some other CRAN packages for nonlinear modeling}{2}{section.2.3}\protected@file@percent }
\newlabel{some-other-cran-packages-for-nonlinear-modeling}{{2.3}{2}{Some other CRAN packages for nonlinear modeling}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An illustrative example}{2}{section.2.4}\protected@file@percent }
\newlabel{an-illustrative-example}{{2.4}{2}{An illustrative example}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problem setup}{4}{subsection.2.4.1}\protected@file@percent }
\newlabel{problem-setup}{{2.4.1}{4}{Problem setup}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estimation of models specified as formulas}{5}{section.2.5}\protected@file@percent }
\newlabel{estimation-of-models-specified-as-formulas}{{2.5}{5}{Estimation of models specified as formulas}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Solution attempts with nlsr}{6}{subsection.2.5.1}\protected@file@percent }
\newlabel{solution-attempts-with-nlsr}{{2.5.1}{6}{Solution attempts with nlsr}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Solution attempts with minpack.lm}{6}{subsection.2.5.2}\protected@file@percent }
\newlabel{solution-attempts-with-minpack.lm}{{2.5.2}{6}{Solution attempts with minpack.lm}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Solution attempts with gslnls}{6}{subsection.2.5.3}\protected@file@percent }
\newlabel{solution-attempts-with-gslnls}{{2.5.3}{6}{Solution attempts with gslnls}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Comparison notes for formula-setup solutions}{6}{subsection.2.5.4}\protected@file@percent }
\newlabel{comparison-notes-for-formula-setup-solutions}{{2.5.4}{6}{Comparison notes for formula-setup solutions}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Functional specification of problems}{7}{section.2.6}\protected@file@percent }
\newlabel{functional-specification-of-problems}{{2.6}{7}{Functional specification of problems}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Design goals, termination tests, and output objects}{7}{section.2.7}\protected@file@percent }
\newlabel{design-goals-termination-tests-and-output-objects}{{2.7}{7}{Design goals, termination tests, and output objects}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Returned results of nls() and other tools}{8}{subsection.2.7.1}\protected@file@percent }
\newlabel{returned-results-of-nls-and-other-tools}{{2.7.1}{8}{Returned results of nls() and other tools}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}When to compute ancillary information}{8}{subsection.2.7.2}\protected@file@percent }
\newlabel{when-to-compute-ancillary-information}{{2.7.2}{8}{When to compute ancillary information}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Jacobian calculation}{8}{section.2.8}\protected@file@percent }
\newlabel{jacobian-calculation}{{2.8}{8}{Jacobian calculation}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Jacobian code in selfStart models}{9}{subsection.2.8.1}\protected@file@percent }
\newlabel{jacobian-code-in-selfstart-models}{{2.8.1}{9}{Jacobian code in selfStart models}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bounds constraints on parameters}{10}{section.2.9}\protected@file@percent }
\newlabel{bounds-constraints-on-parameters}{{2.9}{10}{Bounds constraints on parameters}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Philosophical considerations}{10}{subsection.2.9.1}\protected@file@percent }
\newlabel{philosophical-considerations}{{2.9.1}{10}{Philosophical considerations}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Fixed parameters (masks)}{11}{subsection.2.9.2}\protected@file@percent }
\newlabel{fixed-parameters-masks}{{2.9.2}{11}{Fixed parameters (masks)}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Stabilization of Gauss-Newton computations}{12}{section.2.10}\protected@file@percent }
\newlabel{stabilization-of-gauss-newton-computations}{{2.10}{12}{Stabilization of Gauss-Newton computations}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Programming language}{12}{subsection.2.10.1}\protected@file@percent }
\newlabel{programming-language}{{2.10.1}{12}{Programming language}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Data sources for problems}{12}{section.2.11}\protected@file@percent }
\newlabel{data-sources-for-problems}{{2.11}{12}{Data sources for problems}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Feature: Subsetting}{12}{subsection.2.11.1}\protected@file@percent }
\newlabel{feature-subsetting}{{2.11.1}{12}{Feature: Subsetting}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Feature: na.action (missing value treatment)}{13}{subsection.2.11.2}\protected@file@percent }
\newlabel{feature-na.action-missing-value-treatment}{{2.11.2}{13}{Feature: na.action (missing value treatment)}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Feature: model frame}{13}{subsection.2.11.3}\protected@file@percent }
\newlabel{feature-model-frame}{{2.11.3}{13}{Feature: model frame}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Weights on observations}{13}{subsection.2.11.4}\protected@file@percent }
\newlabel{weights-on-observations}{{2.11.4}{13}{Weights on observations}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Weights in returned functions from nls()}{13}{subsection.2.11.5}\protected@file@percent }
\newlabel{weights-in-returned-functions-from-nls}{{2.11.5}{13}{Weights in returned functions from nls()}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Minor issues with nonlinear least-squares tools}{14}{section.2.12}\protected@file@percent }
\newlabel{minor-issues-with-nonlinear-least-squares-tools}{{2.12}{14}{Minor issues with nonlinear least-squares tools}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Interim output from the ``port'' algorithm}{14}{subsection.2.12.1}\protected@file@percent }
\newlabel{interim-output-from-the-port-algorithm}{{2.12.1}{14}{Interim output from the ``port'' algorithm}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Failure to return the best result achieved}{14}{subsection.2.12.2}\protected@file@percent }
\newlabel{failure-to-return-the-best-result-achieved}{{2.12.2}{14}{Failure to return the best result achieved}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Estimating models that are partially linear}{15}{section.2.13}\protected@file@percent }
\newlabel{estimating-models-that-are-partially-linear}{{2.13}{15}{Estimating models that are partially linear}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Models with indexed parameters}{15}{section.2.14}\protected@file@percent }
\newlabel{models-with-indexed-parameters}{{2.14}{15}{Models with indexed parameters}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Tests and use-case examples}{15}{section.2.15}\protected@file@percent }
\newlabel{tests-and-use-case-examples}{{2.15}{15}{Tests and use-case examples}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Documentation and resources}{16}{section.2.16}\protected@file@percent }
\newlabel{documentation-and-resources}{{2.16}{16}{Documentation and resources}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Future of nonlinear model estimation in R}{16}{section.2.17}\protected@file@percent }
\newlabel{future-of-nonlinear-model-estimation-in-r}{{2.17}{16}{Future of nonlinear model estimation in R}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Acknowledgments}{16}{section.2.18}\protected@file@percent }
\newlabel{acknowledgments}{{2.18}{16}{Acknowledgments}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}References}{17}{section.2.19}\protected@file@percent }
\newlabel{references}{{2.19}{17}{References}{section.2.19}{}}
\newlabel{references-1}{{2.19}{17}{}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section.2.19}\protected@file@percent }
\bibdata{./ComparingNLStools.bib}
\ttl@finishall
\gdef \@abspage@last{18}
