\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Comparison of R Tools for Nonlinear Least Squares Modeling}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}The \texttt  {nls()} function}{1}{subsection.2.0.1}\protected@file@percent }
\newlabel{the-nls-function}{{2.0.1}{1}{\texorpdfstring {The \texttt {nls()} function}{The nls() function}}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Scope of our comparison}{1}{subsection.2.0.2}\protected@file@percent }
\newlabel{scope-of-our-comparison}{{2.0.2}{1}{Scope of our comparison}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principal messages}{1}{subsection.2.0.2}\protected@file@percent }
\newlabel{principal-messages}{{2.0.2}{1}{Principal messages}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Some other CRAN packages for nonlinear modeling}{2}{subsection.2.0.3}\protected@file@percent }
\newlabel{some-other-cran-packages-for-nonlinear-modeling}{{2.0.3}{2}{Some other CRAN packages for nonlinear modeling}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}An illustrative example}{2}{subsection.2.0.4}\protected@file@percent }
\newlabel{an-illustrative-example}{{2.0.4}{2}{An illustrative example}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem setup}{4}{subsection.2.0.4}\protected@file@percent }
\newlabel{problem-setup}{{2.0.4}{4}{Problem setup}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Estimation of models specified as formulas}{5}{subsection.2.0.5}\protected@file@percent }
\newlabel{estimation-of-models-specified-as-formulas}{{2.0.5}{5}{Estimation of models specified as formulas}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution attempts with nlsr}{6}{subsection.2.0.5}\protected@file@percent }
\newlabel{solution-attempts-with-nlsr}{{2.0.5}{6}{Solution attempts with nlsr}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution attempts with minpack.lm}{6}{subsection.2.0.5}\protected@file@percent }
\newlabel{solution-attempts-with-minpack.lm}{{2.0.5}{6}{Solution attempts with minpack.lm}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution attempts with gslnls}{6}{subsection.2.0.5}\protected@file@percent }
\newlabel{solution-attempts-with-gslnls}{{2.0.5}{6}{Solution attempts with gslnls}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison notes for formula-setup solutions}{6}{subsection.2.0.5}\protected@file@percent }
\newlabel{comparison-notes-for-formula-setup-solutions}{{2.0.5}{6}{Comparison notes for formula-setup solutions}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Functional specification of problems}{7}{subsection.2.0.6}\protected@file@percent }
\newlabel{functional-specification-of-problems}{{2.0.6}{7}{Functional specification of problems}{subsection.2.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Design goals, termination tests, and output objects}{7}{subsection.2.0.7}\protected@file@percent }
\newlabel{design-goals-termination-tests-and-output-objects}{{2.0.7}{7}{Design goals, termination tests, and output objects}{subsection.2.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returned results of nls() and other tools}{8}{subsection.2.0.7}\protected@file@percent }
\newlabel{returned-results-of-nls-and-other-tools}{{2.0.7}{8}{Returned results of nls() and other tools}{subsection.2.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{When to compute ancillary information}{8}{subsection.2.0.7}\protected@file@percent }
\newlabel{when-to-compute-ancillary-information}{{2.0.7}{8}{When to compute ancillary information}{subsection.2.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Jacobian calculation}{8}{subsection.2.0.8}\protected@file@percent }
\newlabel{jacobian-calculation}{{2.0.8}{8}{Jacobian calculation}{subsection.2.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobian code in selfStart models}{9}{subsection.2.0.8}\protected@file@percent }
\newlabel{jacobian-code-in-selfstart-models}{{2.0.8}{9}{Jacobian code in selfStart models}{subsection.2.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}Bounds constraints on parameters}{10}{subsection.2.0.9}\protected@file@percent }
\newlabel{bounds-constraints-on-parameters}{{2.0.9}{10}{Bounds constraints on parameters}{subsection.2.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Philosophical considerations}{10}{subsection.2.0.9}\protected@file@percent }
\newlabel{philosophical-considerations}{{2.0.9}{10}{Philosophical considerations}{subsection.2.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed parameters (masks)}{11}{subsection.2.0.9}\protected@file@percent }
\newlabel{fixed-parameters-masks}{{2.0.9}{11}{Fixed parameters (masks)}{subsection.2.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}Stabilization of Gauss-Newton computations}{12}{subsection.2.0.10}\protected@file@percent }
\newlabel{stabilization-of-gauss-newton-computations}{{2.0.10}{12}{Stabilization of Gauss-Newton computations}{subsection.2.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programming language}{12}{subsection.2.0.10}\protected@file@percent }
\newlabel{programming-language}{{2.0.10}{12}{Programming language}{subsection.2.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}Data sources for problems}{12}{subsection.2.0.11}\protected@file@percent }
\newlabel{data-sources-for-problems}{{2.0.11}{12}{Data sources for problems}{subsection.2.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature: Subsetting}{12}{subsection.2.0.11}\protected@file@percent }
\newlabel{feature-subsetting}{{2.0.11}{12}{Feature: Subsetting}{subsection.2.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature: na.action (missing value treatment)}{12}{subsection.2.0.11}\protected@file@percent }
\newlabel{feature-na.action-missing-value-treatment}{{2.0.11}{12}{Feature: na.action (missing value treatment)}{subsection.2.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.12}Feature: model frame}{13}{subsection.2.0.12}\protected@file@percent }
\newlabel{feature-model-frame}{{2.0.12}{13}{Feature: model frame}{subsection.2.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.13}Weights on observations}{13}{subsection.2.0.13}\protected@file@percent }
\newlabel{weights-on-observations}{{2.0.13}{13}{Weights on observations}{subsection.2.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weights in returned functions from nls()}{13}{subsection.2.0.13}\protected@file@percent }
\newlabel{weights-in-returned-functions-from-nls}{{2.0.13}{13}{Weights in returned functions from nls()}{subsection.2.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.14}Minor issues with nonlinear least-squares tools}{14}{subsection.2.0.14}\protected@file@percent }
\newlabel{minor-issues-with-nonlinear-least-squares-tools}{{2.0.14}{14}{Minor issues with nonlinear least-squares tools}{subsection.2.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interim output from the ``port'' algorithm}{14}{subsection.2.0.14}\protected@file@percent }
\newlabel{interim-output-from-the-port-algorithm}{{2.0.14}{14}{Interim output from the ``port'' algorithm}{subsection.2.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Failure to return the best result achieved}{14}{subsection.2.0.14}\protected@file@percent }
\newlabel{failure-to-return-the-best-result-achieved}{{2.0.14}{14}{Failure to return the best result achieved}{subsection.2.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.15}Estimating models that are partially linear}{14}{subsection.2.0.15}\protected@file@percent }
\newlabel{estimating-models-that-are-partially-linear}{{2.0.15}{14}{Estimating models that are partially linear}{subsection.2.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.16}Models with indexed parameters}{15}{subsection.2.0.16}\protected@file@percent }
\newlabel{models-with-indexed-parameters}{{2.0.16}{15}{Models with indexed parameters}{subsection.2.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.17}Tests and use-case examples}{15}{subsection.2.0.17}\protected@file@percent }
\newlabel{tests-and-use-case-examples}{{2.0.17}{15}{Tests and use-case examples}{subsection.2.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.18}Documentation and resources}{15}{subsection.2.0.18}\protected@file@percent }
\newlabel{documentation-and-resources}{{2.0.18}{15}{Documentation and resources}{subsection.2.0.18}{}}
\bibcite{ref-bateswatts}{{}{}{{}}{{}}}
\bibcite{ref-BatesWatts81}{{}{}{{}}{{}}}
\bibcite{ref-p-lme4}{{}{}{{}}{{}}}
\bibcite{ref-p-nlstools}{{}{}{{}}{{}}}
\bibcite{ref-nlsMicrobio-manual}{{}{}{{}}{{}}}
\bibcite{ref-p-bbmle}{{}{}{{}}{{}}}
\bibcite{ref-gslnls23}{{}{}{{}}{{}}}
\bibcite{ref-nlshelper-manual}{{}{}{{}}{{}}}
\bibcite{ref-NISTnls-manual}{{}{}{{}}{{}}}
\bibcite{ref-minpacklm12}{{}{}{{}}{{}}}
\bibcite{ref-GSL-manual}{{}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.19}Future of nonlinear model estimation in R}{16}{subsection.2.0.19}\protected@file@percent }
\newlabel{future-of-nonlinear-model-estimation-in-r}{{2.0.19}{16}{Future of nonlinear model estimation in R}{subsection.2.0.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acknowledgments}{16}{section.2.1}\protected@file@percent }
\newlabel{acknowledgments}{{2.1}{16}{Acknowledgments}{section.2.1}{}}
\newlabel{references}{{2.1}{16}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section.2.1}\protected@file@percent }
\newlabel{refs}{{2.1}{16}{}{section*.2}{}}
\bibcite{ref-Gallant87}{{}{}{{}}{{}}}
\bibcite{ref-Bioconductor}{{}{}{{}}{{}}}
\bibcite{ref-Golub1973}{{}{}{{}}{{}}}
\bibcite{ref-nls2-22}{{}{}{{}}{{}}}
\bibcite{ref-Hartley1961}{{}{}{{}}{{}}}
\bibcite{ref-Huet2004}{{}{}{{}}{{}}}
\bibcite{ref-nlsr2023manual}{{}{}{{}}{{}}}
\bibcite{ref-tvrdik2007}{{}{}{{}}{{}}}
\bibcite{ref-Levenberg1944}{{}{}{{}}{{}}}
\bibcite{ref-Marquardt1963}{{}{}{{}}{{}}}
\bibcite{ref-MiguezNLRAA2021}{{}{}{{}}{{}}}
\bibcite{ref-jn77ima}{{}{}{{}}{{}}}
\bibcite{ref-cnm79}{{}{}{{}}{{}}}
\bibcite{ref-NashWires22}{{}{}{{}}{{}}}
\bibcite{ref-PkgFromRbase22}{{}{}{{}}{{}}}
\bibcite{ref-p-optimx}{{}{}{{}}{{}}}
\bibcite{ref-nash1996nonlinear}{{}{}{{}}{{}}}
\bibcite{ref-jnmws87}{{}{}{{}}{{}}}
\bibcite{ref-OlearyRust13}{{}{}{{}}{{}}}
\bibcite{ref-nlsmultstart}{{}{}{{}}{{}}}
\bibcite{ref-p-nlme}{{}{}{{}}{{}}}
\bibcite{ref-m-nlsmsn}{{}{}{{}}{{}}}
\bibcite{ref-Ratkowsky1983}{{}{}{{}}{{}}}
\bibcite{ref-m-nlstac}{{}{}{{}}{{}}}
\bibcite{ref-Ross90}{{}{}{{}}{{}}}
\bibcite{ref-Seber89Wild}{{}{}{{}}{{}}}
\bibcite{ref-nlsic22}{{}{}{{}}{{}}}
\bibcite{ref-Torvisco2018}{{}{}{{}}{{}}}
\bibcite{ref-R-crsnls-manual}{{}{}{{}}{{}}}
\bibcite{ref-HWtestthat11}{{}{}{{}}{{}}}
\bibcite{ref-HWdevtools21}{{}{}{{}}{{}}}
\bibdata{./ComparingNLStools.bib}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{18}
